namespace: iter8-knative

resources:
- metrics/95th-percentile-tail-latency.yaml
- metrics/error-count.yaml
- metrics/error-rate.yaml
- metrics/mean-latency.yaml
- metrics/request-count.yaml
- namespace.yaml
